{
  "name": "react-use-sticky",
  "version": "0.1.2",
  "description": "Observe when DOM element enters or leaves sticky state",
  "main": "src/index.js",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinJonsson/react-use-sticky.git"
  },
  "keywords": [
    "react",
    "hooks",
    "sticky",
    "css-position-sticky",
    "position"
  ],
  "author": "Robin Jonsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinJonsson/react-use-sticky/issues"
  },
  "homepage": "https://github.com/robinJonsson/react-use-sticky#readme"
}
